{
	"folders": [
		{
			"path": "Crash Course"
		},
		{
			"path": "KITS"
		},
		{
			"path": "Samples"
		},
		{
			"path": "Projects"
		},
		{
			"path": "Assignments"
		}
	],
	"settings": {
		"cSpell.words": [
			"kiran"
		],
		"sqltools.connections": []
	}
}